<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initail-scale=1.0">
  <title>Food Website</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <!-- Lightbox Pupup-->
  <link rel="stylesheet" href="lightbox.css">

  <!-- Bootstrap 5 CDN-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Font Awesome 5  CDN--->    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Style CSS-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive-style.css">
</head>

<body class="distributors">

    <!---Navbar Secti on Start-->
    <header id="full_nav">
      <div class="header">
          <div class="container">
              <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="index1.html">
                      <img decoding="async" src="./images/logo.png" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                      aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                      <!-- <span class="navbar-toggler-icon"></span> -->
                      <i class="fas fa-stream navbar-toggler-icon"></i>
                  </button>

                  <div class="collapse navbar-collapse" id="main-nav">
                      <ul class="navbar-nav mx-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="index1.html">Home</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="product.html">Product</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                      </ul>

                      <div class="header_right">
                          <div class="text-lg-end">
                              <span>Call Us!</span>
                              <span class="phone_no">+91 12345678989</span>
                          </div>
                      </div>
                  </div>
              </nav>
          </div>
      </div>
    </header>
    <!---Navbar Section Start-->

    <!--banner Section start-->
    <section class="banner_section">
        <div class="container">
            <div class="banner-content">
                <h1>404 Error</h1>
            </div>
        </div>
      </section>
    <!---banner Section exit-->

    <!-- inquiry Section start ---->
      <section class="contact_section">
        <div class="container">
            <div class="row align-item-center flex-coloum flex-lg-row-reverse">
                <div class="col-lg-7 mb-lg-0">
                    <div class="">
                        <img decoding="async"  src="./images/error_404.png">
                    </div>
                </div>
                <div class="col-lg-5 pb-5 text-center text-lg-start">
                    <h2 class="section-title">Opps...... This page is not found.</h2>
                    <p class="text-black">Botanically, the strawberry fruit is considered an “accessory fruit” and is
                        not a true berry. The flesh consists of the greatly nlarged flower receptacle.</p>
                    <button class="btn main-btn">Back TO Home</button>
                </div>
            </div>
        </div>
      </section>
    <!-- inquiry Section start --->

    <!---Footer Section start-->
    <section class="footer_wrapper mt-3 mt-md-0">
      <div class="container px-5 px-lg-0">
          <div class="row">
              <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                  <h5>Nimboo</h5>
                  <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                      dignissim erat ut laoreet
                      pharetra....</p>
                  <div class="contact-info">
                      <ul class="list-unstyled">
                          <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                          <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                          <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                  <h5>Customer Support</h5>
                  <ul class="link-widget p-0">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Product Returns</a></li>
                      <li><a href="#">Wholesale Policy</a></li>
                  </ul>
              </div>
              <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                  <h5>Quick Links</h5>
                  <ul class="link-widget p-0">
                      <li><a href="#">Product</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">Term Of Use</a></li>
                  </ul>
              </div>
              <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                  <h5>Newsletter</h5>
                  <div class="form-group mb-4">
                      <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                      <button type="submit" class="btn main-btn">Subscribe</button>
                  </div>
                  <h5>Stay Connected</h5>
                  <ul class="social-network d-flex align-items-center p-0">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="container-fluid copyright-section">
          <p>Copyright <a href="#">© CODE4EDUCATION.</a> All Rights Reserved</p>
      </div>
    </section>
    <!---Footer Section exit-->





    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <!--Lightbox Pupup--->
    <script src="lightbox.js"></script>

    <!--- Bootstrap 5 CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="main.js"></script>
    
</body>
</html>